0-0: WIE$
But he -5.32300997914
made -2.83810332935
And he made the -2.37857099997
did he -5.32300997914
that he made -5.32300997914
And he did -1.85727407634
And he -4.22439769047
and he made a -4.62986279858
he did -3.93671561802
And the -4.22439769047
did -2.92511470634
and he did -3.93671561802
he made a -4.62986279858
And he made a -4.62986279858
he made -3.53125050991
and made -3.1257854018
Then made he -5.32300997914
Moreover -5.32300997914
Also he made -4.62986279858
And -2.18751576321
Moreover he made -5.32300997914
did with -5.32300997914
But he did -5.32300997914
And he made -1.56180986344
He made -4.62986279858
did the -4.62986279858
and did the -5.32300997914
and he made -3.93671561802
Also -5.32300997914
Also he made a -5.32300997914
Wherefore he did -5.32300997914
and did -3.7135720667
Thus did -4.22439769047

0-1: WIE$ $LMH
And Solomon made 0.0

0-2: WIE$ $LMH KL
And Solomon made all the -0.69314718056
And Solomon made all -0.69314718056

0-3: WIE$ $LMH KL HKLIM
And Solomon made all the vessels -0.69314718056
And Solomon made all the vessels that -0.69314718056

0-4: WIE$ $LMH KL HKLIM HALH

0-5: WIE$ $LMH KL HKLIM HALH L+

0-6: WIE$ $LMH KL HKLIM HALH L+ HRB

1-1: $LMH
and Solomon, -5.84354441703
Solomon, and for -5.84354441703
unto Solomon the -5.84354441703
Solomon: and the -5.84354441703
and Solomon -5.15039723647
of Solomon's -5.84354441703
Solomon, hath -5.84354441703
Solomon of -5.84354441703
Solomon, hath he -5.84354441703
of Solomon, that he -5.84354441703
Solomon: -5.84354441703
Solomon is -5.84354441703
Solomon, that -5.84354441703
of Solomon; -5.15039723647
and Solomon; and -5.84354441703
of Solomon -3.35863776724
Solomon my -5.84354441703
Solomon in -5.84354441703
Solomon, The -5.84354441703
of Solomon, -3.44564914423
Solomon had -5.15039723647
Solomon, that he -5.84354441703
and Solomon; -5.84354441703
of Solomon, and -5.84354441703
Solomon; -4.45725005591
of Solomon the -4.45725005591
Solomon's -3.6463198397
unto Solomon -5.84354441703
and of Solomon -5.84354441703
Solomon. -3.01033107298
Solomon, and -3.44564914423
of Solomon, that -5.84354441703
Solomon, -2.10587479875
Solomon; and -5.84354441703
Solomon to -5.15039723647
Solomon the -3.54095932404
Solomon shall -5.15039723647
Solomon shall be -5.84354441703
Solomon was -4.74493212836
Solomon -0.650587566141
of Solomon. -3.89763426798
Solomon: and -5.84354441703

1-2: $LMH KL
Solomon all the -0.69314718056
Solomon all -0.69314718056

1-3: $LMH KL HKLIM

1-4: $LMH KL HKLIM HALH

1-5: $LMH KL HKLIM HALH L+

1-6: $LMH KL HKLIM HALH L+ HRB

1-7: $LMH KL HKLIM HALH L+ HRB MAD

2-2: KL
the -9.04829192002
unto every -9.04829192002
all ye that -9.04829192002
of the whole -6.34024171892
All in -9.04829192002
shall be all -9.04829192002
all his -6.96885037834
have all -8.35514473946
and all that he -9.04829192002
and that for all -9.04829192002
me all -9.04829192002
for all that -8.35514473946
is every -7.6619975589
every one -9.04829192002
and the whole -7.94967963135
when all -7.6619975589
And -8.35514473946
even for all the -9.04829192002
all of -9.04829192002
All -4.23610756465
and all they of -9.04829192002
and all that is -7.94967963135
and by all the -9.04829192002
all that he -9.04829192002
unto all the -6.85106734269
but every -7.94967963135
even of all the -9.04829192002
of every -5.82941609515
his -9.04829192002
of all. -9.04829192002
to every -7.10238177097
that all that -7.94967963135
made all the -9.04829192002
is all -8.35514473946
All that -7.6619975589
and unto all -9.04829192002
and all that -6.27570319778
all my -7.94967963135
all things -9.04829192002
that all they that -9.04829192002
The whole -9.04829192002
all they of -7.6619975589
all that was -7.94967963135
and by all -9.04829192002
all they that have -9.04829192002
all that -4.03765662593
made all -9.04829192002
also the whole -9.04829192002
of any -7.94967963135
of all the -4.18075746957
any of -6.74570682703
and of all -7.94967963135
All they -8.35514473946
all and -9.04829192002
to all that -9.04829192002
by all the -8.35514473946
shall all the -7.25653245079
was all the -9.04829192002
every one which -9.04829192002
that for all -9.04829192002
in any -8.35514473946
in all the -7.43885400759
for every -7.94967963135
all they -6.34024171892
shall any -9.04829192002
of any of -8.35514473946
And the -9.04829192002
and that all the -9.04829192002
in all that -9.04829192002
with all -5.64709453836
all -0.75025025865
unto all -6.21507857597
all they of the -8.35514473946
of -9.04829192002
and all -3.02726857067
when all the -8.35514473946
and to every -9.04829192002
every -3.09245455056
any that -9.04829192002
even for all -9.04829192002
even of every -9.04829192002
in every -8.35514473946
not all -9.04829192002
and that all -8.35514473946
that whole -9.04829192002
that every -6.48334256256
to the whole -9.04829192002
all this -9.04829192002
All they that -9.04829192002
of all my -9.04829192002
any of the -7.94967963135
any that is -9.04829192002
that all the -6.21507857597
all the -1.55108469682
but all the -9.04829192002
and every -5.15647162191
the whole -4.59394462377
not in any -9.04829192002
to all -5.09704820144
was all -9.04829192002
with every -9.04829192002
all ye -7.94967963135
unto all that -9.04829192002
be unto all -9.04829192002
not every -8.35514473946
shall all -6.27570319778
All the -5.13626891459
be all -8.35514473946
all that is -7.43885400759
with all the -6.85106734269
and all his -8.35514473946
even all the -9.04829192002
all. -9.04829192002
the whole shall -9.04829192002
have all they -9.04829192002
for all the -6.15792016213
which every -9.04829192002
of any of the -9.04829192002
and for all -7.94967963135
and of all the -9.04829192002
whole -4.42331910674
whole of -9.04829192002
to all the -6.34024171892
all they that -7.25653245079
by all -8.35514473946
and to all -9.04829192002
but all -9.04829192002
even all -7.43885400759
of all that -6.74570682703
me all the -9.04829192002
of all their -9.04829192002
and all the -3.88923662081
in all -5.31062230174
that in all -9.04829192002
they have all -9.04829192002
for all -5.58255601722
all ye of -9.04829192002
all their -8.35514473946
shall every -9.04829192002
and in all -8.35514473946
of all -3.16496953153
they shall be all -9.04829192002
be of all -9.04829192002
whole shall -9.04829192002
that all -5.49294385853
Every -6.74570682703
even of all -9.04829192002
and all they -9.04829192002
any -5.13626891459
is in all -9.04829192002
and for all that -9.04829192002
that all they -9.04829192002
Even all -9.04829192002

2-3: KL HKLIM
all the vessels -0.405465108108
all the vessels that -1.79175946923
all the vessels that were -1.79175946923

2-4: KL HKLIM HALH
with all these vessels. -2.07944154168
of all these vessels -1.38629436112
all these vessels. -2.07944154168
all these vessels -1.38629436112
all those vessels, and -2.07944154168
all those vessels, -2.07944154168

2-5: KL HKLIM HALH L+

2-6: KL HKLIM HALH L+ HRB

2-7: KL HKLIM HALH L+ HRB MAD

2-8: KL HKLIM HALH L+ HRB MAD KI

3-3: HKLIM
vessels, -1.96944064647
the vessels that -3.76120011569
the vessels -1.81528996664
vessels, even the -3.76120011569
vessels weighed -3.06805293513
vessels that were -3.76120011569
vessels, and -3.76120011569
the vessels, even -3.76120011569
the stuff. -3.76120011569
vessels that -3.76120011569
vessels. -3.76120011569
the vessels, -2.15176220326
stuff. -3.76120011569
the vessels weighed -3.76120011569
the vessels, even the -3.76120011569
the vessels that were -3.76120011569
that the vessels -3.76120011569
vessels, even -3.76120011569
vessels -1.56397553836

3-4: HKLIM HALH
these vessels -0.916290731874
these vessels. -1.60943791243
those vessels, -1.60943791243
those vessels, and -1.60943791243

3-5: HKLIM HALH L+

3-6: HKLIM HALH L+ HRB

3-7: HKLIM HALH L+ HRB MAD

3-8: HKLIM HALH L+ HRB MAD KI

3-9: HKLIM HALH L+ HRB MAD KI LA

4-4: HALH
to these -3.99268090845
for these -5.60211882088
of these -2.42406499053
these -0.24082665517
those -3.03716946342
are these -4.90897164032
of those -4.21582445976
these that -5.60211882088
oak -4.90897164032
and these -4.90897164032
that these -4.90897164032
the oak -5.60211882088
out of those -5.60211882088

4-5: HALH L+

4-6: HALH L+ HRB

4-7: HALH L+ HRB MAD

4-8: HALH L+ HRB MAD KI

4-9: HALH L+ HRB MAD KI LA

4-10: HALH L+ HRB MAD KI LA NXQR

5-5: L+
the -5.84241656708
to him -8.03964114441
to be -4.94859869105
to -1.31701134956
done unto this -8.73278832497
he unto -8.73278832497
shall be with thee for -8.73278832497
unto the -2.29343795387
is to -7.63417603631
them -7.63417603631
is for -7.12335041254
be to -7.12335041254
as the -8.73278832497
them in the -8.73278832497
it to -7.34649396385
as for -8.73278832497
are done unto -8.73278832497
be to the -8.03964114441
unto that -7.34649396385
And -8.73278832497
unto a -6.43020323198
to come unto -8.73278832497
he to a -8.73278832497
for he -7.63417603631
and to the -5.96019960273
to be a -7.63417603631
with thee for -8.73278832497
for their -8.73278832497
The -7.63417603631
him unto the -8.73278832497
is for a -8.73278832497
he to -7.34649396385
even to -7.63417603631
after the -8.03964114441
shall be for the -8.73278832497
for with -8.73278832497
of the -7.34649396385
are done unto this -8.73278832497
in -6.53556374764
for my -8.03964114441
to them -8.03964114441
I unto -8.73278832497
is for the -8.03964114441
In the -8.73278832497
it unto -6.94102885575
an -8.73278832497
shall be -8.73278832497
be for -6.65334678329
have for -8.73278832497
unto this -8.73278832497
be unto -6.94102885575
to their -8.73278832497
of it for -8.73278832497
be unto the -8.73278832497
for I -8.73278832497
unto his -8.03964114441
it to the -8.03964114441
after -7.63417603631
them unto the -8.73278832497
and unto -6.02473812387
and for -4.72545513974
of it for the -8.73278832497
to a -6.65334678329
but for -8.03964114441
into the -7.34649396385
to the -2.65974379087
even unto -8.73278832497
and for a -8.03964114441
unto them -8.03964114441
for that -6.78687817592
on -7.34649396385
and to -4.08839742583
was an -8.73278832497
for -1.66974016158
be for a -8.73278832497
shall be for a -8.73278832497
into a -8.73278832497
even to the -8.03964114441
are for a -8.73278832497
is unto -8.73278832497
done unto -8.73278832497
it for the -8.73278832497
even for -8.73278832497
it unto the -8.03964114441
as -8.73278832497
and for the -5.5139125001
in to -6.94102885575
in to the -8.73278832497
in on -8.73278832497
for a -4.37607949828
to him that -8.03964114441
even they shall be with thee for -8.73278832497
be with thee for -8.73278832497
for to -7.63417603631
for the -2.87485517049
be for the -7.63417603631
them for -8.03964114441
it into the -8.73278832497
be -8.03964114441
to that -7.63417603631
In -8.73278832497
touching -8.73278832497
them unto -8.03964114441
for that the -8.73278832497
for them and for -8.73278832497
it for -8.03964114441
to have -8.73278832497
for which -8.73278832497
in on the -8.73278832497
shall be unto -8.73278832497
unto him -8.03964114441
for his -7.63417603631
unto them that -8.03964114441
touching the -8.73278832497
and unto the -6.78687817592
unto -1.53460474787
to be the -6.94102885575
are for -8.03964114441
even unto the -8.73278832497
was for the -7.34649396385
on the -7.63417603631
shall be for -7.63417603631
into -6.65334678329
to them for -8.73278832497
even for the -8.73278832497
it into -8.73278832497
unto my -8.73278832497
thee for -8.73278832497
me for -8.73278832497
to his -8.73278832497
in the -8.03964114441
him unto -8.73278832497
to them that -8.73278832497
was for -7.34649396385
they shall be with thee for -8.73278832497

5-6: L+ HRB
great abundance, and -3.09104245336
for multitude; and that -3.09104245336
in abundance, and -3.09104245336
in abundance. -1.48160454092
for multitude. -1.99243016469
in abundance, -1.99243016469
for abundance. -2.3978952728
great abundance, -3.09104245336
for multitude; -1.70474809224
for multitude; and -3.09104245336

5-7: L+ HRB MAD
in great abundance. 0.0

5-8: L+ HRB MAD KI

5-9: L+ HRB MAD KI LA

5-10: L+ HRB MAD KI LA NXQR

5-11: L+ HRB MAD KI LA NXQR M$QL

6-6: HRB
to the multitude of -4.04305126783
multitude of thy -4.04305126783
multitude. -2.94443897917
in abundance: -2.65675690671
multitude of -1.96360972615
multitude in -4.04305126783
multitude -1.96360972615
multitude in the -4.04305126783
multitude; and -4.04305126783
in abundance -4.04305126783
the multitude -1.96360972615
the multitude of -1.96360972615
a multitude in -4.04305126783
great -4.04305126783
the multitude of thy -4.04305126783
to the multitude -4.04305126783
is in abundance: -4.04305126783
a multitude in the -4.04305126783
multitude; and that -4.04305126783
multitude; -2.4336133554

6-7: HRB MAD

6-8: HRB MAD KI

6-9: HRB MAD KI LA

6-10: HRB MAD KI LA NXQR

6-11: HRB MAD KI LA NXQR M$QL

6-12: HRB MAD KI LA NXQR M$QL HNX$T

7-7: MAD
very -0.707535918012
and was sore -4.94164242261
he was sore -4.94164242261
greatly, -4.24849524205
a very sore -4.94164242261
and very -4.24849524205
very much. -4.94164242261
and very sore -4.94164242261
of very -4.94164242261
greatly in -4.94164242261
were very -3.84303013394
sore -4.24849524205
was a very -4.94164242261
of the very -4.94164242261
and be very -4.94164242261
was sore -3.84303013394
greatly, and -4.94164242261
a very great -4.94164242261
the very -4.94164242261
very sore -3.84303013394
they greatly -4.94164242261
is very -4.24849524205
greatly -3.14988295338
very wroth, and -4.94164242261
very great -3.55534806149
might. -4.94164242261
was very -2.23359222151
was greatly -3.84303013394
be very -3.84303013394
very wroth, -4.94164242261
a very -3.14988295338

7-8: MAD KI
greatly, because 0.0

7-9: MAD KI LA

7-10: MAD KI LA NXQR

7-11: MAD KI LA NXQR M$QL

7-12: MAD KI LA NXQR M$QL HNX$T

8-8: KI
that his -8.63016467008
for of -7.24387030896
but is -8.63016467008
for there -8.63016467008
For he -4.55262722617
Because -4.80152327359
but I -8.63016467008
but when -8.63016467008
For in that he -8.63016467008
of for -8.63016467008
but -5.01924675743
for they are a -8.63016467008
is because the -8.63016467008
And the -7.93701748952
for I shall -7.53155238141
and though they -8.63016467008
that it -7.53155238141
(for -7.93701748952
for in that -8.63016467008
not that he -8.63016467008
for I have -8.63016467008
but to that -8.63016467008
Because for -8.63016467008
for he shall -6.68425452102
for he had -8.63016467008
But he shall -8.63016467008
For as -7.93701748952
for they be -7.93701748952
that for -7.53155238141
for he that -6.83840520085
for he -3.8179803147
and that -5.99110734046
that in -8.63016467008
But ye -8.63016467008
When -5.45211083973
not that I -8.63016467008
that they -5.73979291218
if a -8.63016467008
When thou -7.93701748952
for that that is -8.63016467008
that ye -8.63016467008
That the -7.93701748952
because he hath -8.63016467008
that shall not be -8.63016467008
For a -6.23226939728
For it was the -8.63016467008
because of the -7.24387030896
if -4.89249505179
because they have -8.63016467008
for in -6.43294009274
that is -8.63016467008
that -2.11990632955
because he was -8.63016467008
For the -3.36230651101
Yet the -8.63016467008
But -4.45577740018
but that it -8.63016467008
if he -7.53155238141
But he -7.53155238141
For thou -7.93701748952
For for -8.63016467008
For when the -8.63016467008
for they have -7.93701748952
because thou -7.93701748952
because he is -7.24387030896
for they are -8.63016467008
for it -6.23226939728
that to -8.63016467008
that he had -8.63016467008
For in that -8.63016467008
God be -8.63016467008
If the -8.63016467008
it is because the -8.63016467008
Because it -8.63016467008
For it was -7.53155238141
for in the -7.93701748952
because -2.99895288825
For even -8.63016467008
if the -7.24387030896
When they -8.63016467008
but the -7.93701748952
For even the -8.63016467008
that this is -8.63016467008
when they -7.24387030896
that of -8.63016467008
when for -8.63016467008
it is because -8.63016467008
if he that -8.63016467008
for I -5.79695132602
For it is -7.93701748952
When the -7.24387030896
of for a -8.63016467008
that they be -8.63016467008
and because I -8.63016467008
Because he -7.02072675764
for to the -8.63016467008
If thou -8.63016467008
are the -8.63016467008
because I shall -8.63016467008
in that -7.24387030896
of that I -8.63016467008
For he is -7.53155238141
he that -7.93701748952
for with -7.53155238141
but as -8.63016467008
but that -7.93701748952
and that the -7.93701748952
that he is -8.63016467008
for they of -8.63016467008
because he -4.96660302395
that will -8.63016467008
when the -6.83840520085
For to -7.02072675764
If a -7.93701748952
are -7.93701748952
for that -5.92211446897
when they had -8.63016467008
that shall -7.93701748952
God -7.93701748952
for that were -8.63016467008
But be -8.63016467008
for -1.17834243355
And he -7.53155238141
Because the -6.23226939728
(For the -8.63016467008
For of -7.24387030896
because ye -8.63016467008
For I -6.68425452102
for it is -7.02072675764
that when -8.63016467008
but to the -8.63016467008
That in -8.63016467008
because I -7.24387030896
they that -7.93701748952
That he -8.63016467008
(for he -8.63016467008
For when -8.63016467008
But have -8.63016467008
For of a -8.63016467008
that a -8.63016467008
Because he hath -8.63016467008
(For -7.93701748952
for a -6.5507231284
for he will -7.53155238141
If -5.2979601599
For in -6.68425452102
for they shall -8.63016467008
For he shall -7.02072675764
That -5.73979291218
because it is -7.93701748952
for to -6.43294009274
for the -2.98825759914
that thou -7.53155238141
of that -7.93701748952
for as -7.93701748952
For that -7.53155238141
for thou -6.83840520085
For they that -8.63016467008
That ye -8.63016467008
also that -8.63016467008
for that the -8.63016467008
because there -8.63016467008
for unto -8.63016467008
it for -7.93701748952
when he -7.24387030896
But the -6.83840520085
when he was -8.63016467008
For -1.54342673556
For it -6.68425452102
when -4.89249505179
and that he -7.53155238141
he that will -8.63016467008
For in the -8.63016467008
For he of -8.63016467008
and that he had -8.63016467008
For to him -8.63016467008
for shall -8.63016467008
Because they -8.63016467008
But ye shall -8.63016467008
That it -8.63016467008
that he that -8.63016467008
for his -6.68425452102
because there was -8.63016467008
And -6.83840520085
for they -5.41128884521
for it shall -8.63016467008
and because -6.83840520085
is because -7.53155238141
but to -8.63016467008
but he -8.63016467008
because they -6.23226939728
because they had -8.63016467008
For my -8.63016467008
and that I -8.63016467008
that which -8.63016467008
because it was -8.63016467008
for of the -8.63016467008
for that he -8.63016467008
for there is -8.63016467008
Because that -8.63016467008
for he is the -8.63016467008
is he that -8.63016467008
for he is -6.68425452102
is he that will -8.63016467008
that the -4.26071681761
because it -7.24387030896
Yet -7.93701748952
because he was the -8.63016467008
But that -8.63016467008
and though -8.63016467008
and for -8.63016467008
For I will -8.63016467008
that he -4.80152327359
For he that -7.24387030896
because that -7.02072675764
though they -8.63016467008
that this -8.63016467008
because the -4.73834437196
for they be the -8.63016467008
for in that I -8.63016467008
for this -8.63016467008
not that -7.93701748952
because I have -8.63016467008
that shall not -8.63016467008
That it is -8.63016467008
for shall the -8.63016467008
because of -7.24387030896
but that it shall -8.63016467008
and if -8.63016467008
For they -6.5507231284
though -7.53155238141
For their -7.53155238141
that I -7.02072675764

8-9: KI LA
because it was not -3.21887582487
for no -2.52572864431
For he shall not -3.21887582487
because there was no -3.21887582487
for they shall not -3.21887582487
that no -3.21887582487
that not -2.52572864431
for I have not -3.21887582487
For I will not -3.21887582487
that they be not -3.21887582487
for it shall not -3.21887582487
For not he -3.21887582487
For not -3.21887582487
for he shall not -2.1202635362
For he is not -3.21887582487
Because no -3.21887582487
for he will not -2.52572864431
For it was not -3.21887582487
For not he that -3.21887582487
are not -3.21887582487

8-10: KI LA NXQR

8-11: KI LA NXQR M$QL

8-12: KI LA NXQR M$QL HNX$T

9-9: LA
he shall not be -8.50309426704
for it is not -8.50309426704
is not the -7.80994708648
and not be -7.80994708648
nor a -8.50309426704
that neither -7.80994708648
the -7.11679990592
not to the -6.8936563546
have -8.50309426704
neither will I -8.50309426704
neither shall they be -8.50309426704
it not be -8.50309426704
shall I not -8.50309426704
neither is the -8.50309426704
are no -8.50309426704
and shall not -5.93814490958
but -6.71133479781
Neither -7.40448197837
neither is there -8.50309426704
I not -7.11679990592
they have no -8.50309426704
nor with -8.50309426704
shall not -2.68598310707
not that he -8.50309426704
he will not be -8.50309426704
it is not -7.80994708648
Egypt, -8.50309426704
neither he that -8.50309426704
not unto -6.55718411798
be not -5.10189688537
thou not -8.50309426704
not. -7.11679990592
and have not -6.71133479781
Not unto -8.50309426704
they had no -7.80994708648
there shall no -8.50309426704
not thou -8.50309426704
have no -6.8936563546
no -3.47921374619
but it shall not be -8.50309426704
they not -7.40448197837
not as -7.80994708648
he shall not -5.03735836424
neither shall he -7.80994708648
and not of -7.80994708648
he will not -6.42365272536
not shall -8.50309426704
that shall not be -8.50309426704
not for -6.8936563546
not the -3.74950407593
that have no -8.50309426704
neither to -8.50309426704
not a -6.3058696897
not he that -7.80994708648
He shall not -8.50309426704
he not of -8.50309426704
shall neither -8.50309426704
neither -3.13711825201
nor of -7.40448197837
but it shall not -8.50309426704
had not -7.80994708648
shall he not -7.80994708648
but that he -8.50309426704
neither is -6.55718411798
neither shall -5.03735836424
is not for -8.50309426704
not he -7.80994708648
and not -3.98130568999
shall they have no -8.50309426704
not to -4.83953262091
neither the -7.80994708648
that not -7.40448197837
that no -7.40448197837
not for a -8.50309426704
it was not -7.11679990592
not even -8.50309426704
in no -6.8936563546
him not -7.40448197837
not with -6.42365272536
shall it not be -8.50309426704
but not -7.80994708648
it not. -8.50309426704
he shall have no -8.50309426704
he not -5.86403693742
they have not -7.11679990592
not have -7.40448197837
they shall not be -7.80994708648
hath he not -8.50309426704
neither he -8.50309426704
it not to -8.50309426704
ye shall in no -8.50309426704
they neither -8.50309426704
but that -7.80994708648
nor -4.74189415134
neither shall it -8.50309426704
that they be not -8.50309426704
not unto the -7.40448197837
not in the -7.11679990592
Neither shall -8.50309426704
it is no -8.50309426704
not of -4.83953262091
have neither -8.50309426704
have not -4.91957532858
of it was not -8.50309426704
neither have -8.50309426704
and there shall no -8.50309426704
it shall not be -8.50309426704
be no -7.11679990592
not to be -7.80994708648
but they -8.50309426704
of Egypt, -8.50309426704
not my -7.80994708648
and not a -7.80994708648
he is not -7.80994708648
shall no -6.71133479781
he be not -7.11679990592
and shall not be -8.50309426704
I will not -7.40448197837
which no -8.50309426704
neither shall it be -8.50309426704
neither shall the -6.8936563546
will not -4.59107126161
shall have no -7.80994708648
are not -6.8936563546
there shall not -8.50309426704
neither be -7.80994708648
but he shall not be -8.50309426704
I have not -7.80994708648
and was not -8.50309426704
and is not -7.80994708648
not this -8.50309426704
and not to -7.11679990592
and not the -7.11679990592
there was no -8.50309426704
had no -6.71133479781
not -0.493398909294
were no -8.50309426704
it be not -8.50309426704
is not of the -7.80994708648
not that I -8.50309426704
not from the -8.50309426704
not this for -8.50309426704
and no -6.71133479781
hath not -6.42365272536
shall not the -7.40448197837
not in -5.79504406593
he shall be no -8.50309426704
neither shall they -8.50309426704
that not of -8.50309426704
is not of -6.55718411798
not of the -5.93814490958
shall it not -8.50309426704
it not -7.11679990592
Not for -8.50309426704
and not in -8.50309426704
nor of the -8.50309426704
is not -3.99223476052
neither will -7.80994708648
was no -7.80994708648
and neither -7.80994708648
that is not -6.8936563546
but shall not -8.50309426704
and not with -8.50309426704
not their -8.50309426704
and will not -6.42365272536
they shall not -5.86403693742
not from -8.50309426704
he no -8.50309426704
not shall he -8.50309426704
there -8.50309426704
Neither hath -8.50309426704
is neither -7.11679990592
not be -4.24041439
thou be not -8.50309426704
Not -6.55718411798
was not -5.10189688537
but he shall not -7.80994708648
shall be no -7.80994708648
is no -7.40448197837
that was not -7.40448197837
neither of -8.50309426704
neither was -8.50309426704
not for that -8.50309426704
shall -7.80994708648
he shall in no -8.50309426704
he hath not -8.50309426704
they be not -7.80994708648
nor the -7.80994708648
shall in no -7.11679990592
shall not be -5.00658670557
not that -5.55865528787
that shall not -7.11679990592
it shall not -7.11679990592
neither is it -8.50309426704
that will not -7.80994708648
ye shall not -8.50309426704
but he will not -8.50309426704
and he shall not -7.40448197837
will not be -8.50309426704
is not in -7.80994708648
that it be not -8.50309426704

9-10: LA NXQR

9-11: LA NXQR M$QL

9-12: LA NXQR M$QL HNX$T

10-10: NXQR

10-11: NXQR M$QL

10-12: NXQR M$QL HNX$T

11-11: M$QL
by weight -2.24070968928
weight, and -3.15700042115
weight of -2.24070968928
to weight, and -3.85014760171
the weight of the -2.75153531304
was the weight -3.85014760171
by weight of -3.85014760171
to weight, -3.85014760171
and by weight of -3.85014760171
by weight, -3.85014760171
by weight, both -3.85014760171
weight, -3.15700042115
weight -2.05838813248
and by weight -3.85014760171
was the weight of the -3.85014760171
weight of the -2.75153531304
the weight -2.05838813248
the weight of -2.24070968928
was the weight of -3.85014760171

11-12: M$QL HNX$T
was the weight of the brass -1.09861228867
weight of the brass -1.09861228867
the weight of the brass -1.09861228867

12-12: HNX$T
brasen -1.20397280433
brass -1.45528723261
the brass -3.40119738166
the brasen -1.32175583998
and the brasen -3.40119738166
of the brass -3.40119738166
of brass -2.7080502011
The brasen -3.40119738166

