0-0: WIE$
But he -5.04985600725
made -2.41079867763
And he did -1.52349548263
And he -4.35670882669
he did -3.25809653802
did -2.56494935746
Thus -5.04985600725
he made -3.10394585819
and made -5.04985600725
Then made he -5.04985600725
Moreover -5.04985600725
Also he made -3.95124371858
And -2.15948424935
thus did he -5.04985600725
Moreover he made -5.04985600725
But he did -5.04985600725
And he made -1.26566637333
He made -4.35670882669
Also -5.04985600725
Wherefore he did -5.04985600725
let -5.04985600725
Thus did -3.95124371858

0-1: WIE$ $LMH
And Solomon made -0.405465108108
Thus Solomon made -1.09861228867

0-2: WIE$ $LMH KL
Thus Solomon made all 0.0

0-3: WIE$ $LMH KL HKLIM

0-4: WIE$ $LMH KL HKLIM HALH
Thus Solomon made all these vessels 0.0

0-5: WIE$ $LMH KL HKLIM HALH L+
Thus Solomon made all these vessels 0.0

0-6: WIE$ $LMH KL HKLIM HALH L+ HRB

1-1: $LMH
Solomon -0.0335226920386
Solomon made -4.51085950652
Solomon had -3.81771232596

1-2: $LMH KL
Solomon made all -0.69314718056
Solomon all -0.69314718056

1-3: $LMH KL HKLIM

1-4: $LMH KL HKLIM HALH
Solomon made all these vessels 0.0

1-5: $LMH KL HKLIM HALH L+
Solomon made all these vessels 0.0

1-6: $LMH KL HKLIM HALH L+ HRB

1-7: $LMH KL HKLIM HALH L+ HRB MAD
Solomon made all these vessels in great abundance 0.0

2-2: KL
None -8.51438926408
manner -7.82124208352
Whatsoever -7.82124208352
all things -8.51438926408
whole -3.50375396999
all -0.208658119208
any -3.85095016997
things -7.41577697542
many -8.51438926408
All -3.56562937371
whosoever -7.12809490296
every -2.29978116566
Every -5.18218475391

2-3: KL HKLIM
all the instruments -1.79175946923
all the vessels -0.182321556794

2-4: KL HKLIM HALH
all those vessels -1.60943791243
all these vessels -0.223143551314

2-5: KL HKLIM HALH L+
all these vessels 0.0

2-6: KL HKLIM HALH L+ HRB

2-7: KL HKLIM HALH L+ HRB MAD
all these vessels in great abundance 0.0

2-8: KL HKLIM HALH L+ HRB MAD KI
all these vessels in great abundance : for 0.0

3-3: HKLIM
carriage -3.25809653802
vessels , even -3.25809653802
stuff -2.15948424935
vessels -0.313657558855
instruments -2.56494935746

3-4: HKLIM HALH
these vessels -0.223143551314
those vessels -1.60943791243

3-5: HKLIM HALH L+
these vessels 0.0

3-6: HKLIM HALH L+ HRB

3-7: HKLIM HALH L+ HRB MAD
these vessels in great abundance 0.0

3-8: HKLIM HALH L+ HRB MAD KI
these vessels in great abundance : for 0.0

3-9: HKLIM HALH L+ HRB MAD KI LA

4-4: HALH
this -4.54683460898
these -0.123985979781
those -2.4673930673
oak -3.85368742842

4-5: HALH L+
these 0.0

4-6: HALH L+ HRB

4-7: HALH L+ HRB MAD

4-8: HALH L+ HRB MAD KI

4-9: HALH L+ HRB MAD KI LA

4-10: HALH L+ HRB MAD KI LA NXQR

5-5: L+
The -6.04025471128
on -8.60520406874
the -7.21890970762
in -3.52379970375
in to -8.60520406874
unto -1.33698104758
Of -5.66076508957
of -6.65929391968
after -8.60520406874
for -1.42361212413
to -0.782358778459
as -7.91205688818
namely -7.91205688818
for to -7.91205688818
touching -8.60520406874

5-6: L+ HRB
in multitude -2.32727770558
unto a multitude -3.7135720667
great -2.61495977804
great multitude -3.7135720667
multitude in -3.7135720667
multitude -3.7135720667
for abundance -3.02042488614
for multitude -1.92181259748
to multiply -3.7135720667
abundance -3.7135720667
in abundance -0.880358722648
much -2.61495977804

5-7: L+ HRB MAD
great abundance -1.60943791243
in great abundance -0.916290731874
very great -0.916290731874

5-8: L+ HRB MAD KI
in great abundance : for 0.0

5-9: L+ HRB MAD KI LA

5-10: L+ HRB MAD KI LA NXQR

5-11: L+ HRB MAD KI LA NXQR M$QL

6-6: HRB
in multitude -2.65675690671
abundance -2.4336133554
great -2.25129179861
great multitude -4.04305126783
multitude in -4.04305126783
multitude -1.20983792378
in abundance -1.15267950994
multiply -4.04305126783
much -2.65675690671

6-7: HRB MAD
great abundance -1.60943791243
in great abundance -0.916290731874
very great -0.916290731874

6-8: HRB MAD KI
in great abundance : for 0.0

6-9: HRB MAD KI LA

6-10: HRB MAD KI LA NXQR

6-11: HRB MAD KI LA NXQR M$QL

6-12: HRB MAD KI LA NXQR M$QL HNX$T
in great abundance : for the weight of the brass could not be found out 0.0

7-7: MAD
greatly -1.63575522075
exceeding great -5.03695260241
very great -3.24519313319
diligently -3.93834031375
might -5.03695260241
very -0.618111994617
were very -4.34380542185
was very wroth -5.03695260241
was very -2.95751106073
was greatly -4.34380542185
very wroth -3.93834031375
were greatly -5.03695260241
sore -4.34380542185
exceedingly -3.93834031375
was sore -4.34380542185
exceeding -4.34380542185
much -3.93834031375
was greatly afraid -5.03695260241

7-8: MAD KI
greatly , because -0.69314718056
very wroth , because -0.69314718056

7-9: MAD KI LA

7-10: MAD KI LA NXQR

7-11: MAD KI LA NXQR M$QL

7-12: MAD KI LA NXQR M$QL HNX$T

8-8: KI
for that -6.94678366595
Saying -7.86307439782
but that -7.86307439782
Nevertheless -7.86307439782
Because -4.51317031055
more -8.55622157838
that if -8.55622157838
because for -8.55622157838
for they -8.55622157838
but -3.97125409971
seeing -7.16992721726
because -2.62663243499
( -8.55622157838
for he that -8.55622157838
For when -8.55622157838
Surely -6.94678366595
And -7.45760928972
Yet -7.16992721726
If -4.44534771421
though -7.86307439782
When -4.94530366574
That -5.15502419672
( for -7.16992721726
for that that -8.55622157838
truly -8.55622157838
For that -7.86307439782
For if -8.55622157838
if -4.16177242371
For -1.40552012079
To -8.55622157838
when -4.18677372592
that -1.54952635155
( For -7.16992721726
But -4.05641190805
for -1.02735232174

8-9: KI LA
that neither -3.49650756147
For he shall not -3.49650756147
for it shall not -3.49650756147
for -3.49650756147
( For not -3.49650756147
Because no -3.49650756147
that is not -3.49650756147
that not -3.49650756147
that no -2.80336038091
that -2.80336038091
For not -3.49650756147
no -3.49650756147
not -1.70474809224
Surely -3.49650756147
because it was not -3.49650756147
for no -2.80336038091
for he shall not -2.3978952728
for I have not -3.49650756147
that they be not -3.49650756147
For -2.80336038091
For he is not -3.49650756147
that if -3.49650756147

8-10: KI LA NXQR

8-11: KI LA NXQR M$QL

8-12: KI LA NXQR M$QL HNX$T
for the weight of the brass could not be found out 0.0

9-9: LA
neither -2.57119101839
Not -5.5786193317
Nay -5.70378247466
Neither -8.41183267576
yet -8.41183267576
nor -3.51399287581
but not -8.41183267576
No -6.21460809842
no -2.62800749343
not -0.208802434044
but -8.41183267576

9-10: LA NXQR

9-11: LA NXQR M$QL

9-12: LA NXQR M$QL HNX$T
weight of the brass could not be found out 0.0

10-10: NXQR

10-11: NXQR M$QL

10-12: NXQR M$QL HNX$T

11-11: M$QL
by weight -1.41369333531
weight whereof was -1.41369333531
weight -0.777704568588
full weight -3.61091791264
was the weight -3.61091791264

11-12: M$QL HNX$T
was the weight of the brass 0.0

12-12: HNX$T
The brasen -3.13549421593
brass -0.650587566141
brasen -0.938269638593
also the brasen -3.13549421593

