0-0: WIE$
he made -3.08452777234
Also he made -3.93182563272
And -2.39138059178
But he -5.03043792139
Also -5.03043792139
thus did he -5.03043792139
Moreover he made -5.03043792139
did -2.5455312716
made -2.19722457734
But he did -5.03043792139
And he did -1.50407739678
And he made -1.24624828747
And he -4.33729074083
He made -4.33729074083
he did -3.23867845216
Wherefore he did -5.03043792139
Thus did -3.93182563272
Then made he -5.03043792139
Moreover -5.03043792139
let -5.03043792139

0-1: WIE$ $LMH
And Solomon made -0.405465108108
Thus Solomon made -1.09861228867

0-2: WIE$ $LMH KL
Thus Solomon made all 0.0

0-3: WIE$ $LMH KL HKLIM

0-4: WIE$ $LMH KL HKLIM HALH
Thus Solomon made all these vessels 0.0

0-5: WIE$ $LMH KL HKLIM HALH L+
Thus Solomon made all these vessels in 0.0

0-6: WIE$ $LMH KL HKLIM HALH L+ HRB

1-1: $LMH
Solomon -0.0411272914239
Solomon had -3.81771232596
Solomon 's -4.00003388275

1-2: $LMH KL
Solomon all 0.0

1-3: $LMH KL HKLIM

1-4: $LMH KL HKLIM HALH

1-5: $LMH KL HKLIM HALH L+

1-6: $LMH KL HKLIM HALH L+ HRB

1-7: $LMH KL HKLIM HALH L+ HRB MAD

2-2: KL
None -8.51959031602
manner -7.82644313546
Whatsoever -7.82644313546
all things -8.51959031602
whole -3.49570979517
all -0.21040578833
any -3.83745908889
things -8.51959031602
many -8.51959031602
All -3.56376325841
whosoever -6.91015240358
every -2.28910886844
Every -5.18738580584

2-3: KL HKLIM
all the instruments -1.79175946923
all the vessels -0.182321556794

2-4: KL HKLIM HALH
all those vessels -1.60943791243
all these vessels -0.223143551314

2-5: KL HKLIM HALH L+
all these vessels in 0.0

2-6: KL HKLIM HALH L+ HRB

2-7: KL HKLIM HALH L+ HRB MAD
all these vessels in great abundance 0.0

2-8: KL HKLIM HALH L+ HRB MAD KI
all these vessels in great abundance : for 0.0

3-3: HKLIM
carriage -3.25809653802
vessels , even -3.25809653802
stuff -2.15948424935
vessels -0.313657558855
instruments -2.56494935746

3-4: HKLIM HALH
these vessels -0.223143551314
those vessels -1.60943791243

3-5: HKLIM HALH L+
these vessels in 0.0

3-6: HKLIM HALH L+ HRB

3-7: HKLIM HALH L+ HRB MAD
these vessels in great abundance 0.0

3-8: HKLIM HALH L+ HRB MAD KI
these vessels in great abundance : for 0.0

3-9: HKLIM HALH L+ HRB MAD KI LA

4-4: HALH
these -0.0913181585348
those -2.43871726732

4-5: HALH L+
these 0.0

4-6: HALH L+ HRB

4-7: HALH L+ HRB MAD

4-8: HALH L+ HRB MAD KI

4-9: HALH L+ HRB MAD KI LA

4-10: HALH L+ HRB MAD KI LA NXQR

5-5: L+
the -6.40779632445
In -8.60502090178
The -6.04007154432
in -3.45752642497
them -8.60502090178
in to -8.60502090178
unto -1.3250126489
Of -5.66058192262
's -8.60502090178
of -7.91187372122
after -8.60502090178
for -1.43644100452
to -0.787395458728
as -7.91187372122
namely -7.91187372122
for to -8.60502090178
touching -8.60502090178

5-6: L+ HRB
in multitude -2.37490575457
unto a multitude -3.76120011569
great -2.66258782703
great multitude -3.76120011569
multitude in -3.76120011569
multitude -3.76120011569
for abundance -3.06805293513
for multitude -1.96944064647
to multiply -3.76120011569
abundance -3.76120011569
in abundance -0.870828357797
much -2.37490575457

5-7: L+ HRB MAD
great abundance -1.60943791243
in great abundance -0.916290731874
very great -0.916290731874

5-8: L+ HRB MAD KI
in great abundance : for 0.0

5-9: L+ HRB MAD KI LA

5-10: L+ HRB MAD KI LA NXQR

5-11: L+ HRB MAD KI LA NXQR M$QL

6-6: HRB
in multitude -2.69124308279
abundance -2.46809953147
great -2.28577797468
great multitude -4.07753744391
multitude in -4.07753744391
multitude -1.24432409985
in abundance -1.13309846474
multiply -4.07753744391
much -2.46809953147

6-7: HRB MAD
great abundance -0.916290731874
in great abundance -1.60943791243
very great -0.916290731874

6-8: HRB MAD KI
great abundance : for 0.0

6-9: HRB MAD KI LA

6-10: HRB MAD KI LA NXQR

6-11: HRB MAD KI LA NXQR M$QL

6-12: HRB MAD KI LA NXQR M$QL HNX$T
great abundance : for the weight of the brass could not be found out 0.0

7-7: MAD
greatly -1.66965677243
exceeding great -5.03695260241
very great -3.24519313319
diligently -3.93834031375
might -5.03695260241
very -0.618111994617
were very -4.34380542185
was very wroth -5.03695260241
was very -2.83972802508
was greatly -4.34380542185
very wroth -3.93834031375
were greatly -5.03695260241
sore -4.34380542185
exceedingly -3.93834031375
was sore -4.34380542185
exceeding -4.34380542185
much -3.93834031375
was greatly afraid -5.03695260241

7-8: MAD KI
greatly , because -0.69314718056
very wroth , because -0.69314718056

7-9: MAD KI LA

7-10: MAD KI LA NXQR

7-11: MAD KI LA NXQR M$QL

7-12: MAD KI LA NXQR M$QL HNX$T

8-8: KI
for that -7.16645900569
Saying -7.85960618625
Nevertheless -8.55275336681
Because -4.50970209898
that if -8.55275336681
because for -8.55275336681
For if that -8.55275336681
Nevertheless for -8.55275336681
but -3.97804238831
seeing -7.16645900569
because -2.63925036118
(for -6.76099389759
for he that -8.55275336681
For when -8.55275336681
Surely -7.45414107815
but he that -8.55275336681
; -8.55275336681
And -7.45414107815
Yet -7.16645900569
If -4.39387028346
is -8.55275336681
When -4.91516720709
That -5.11876616233
for that that -8.55275336681
truly -8.55275336681
For that -7.85960618625
but that -7.45414107815
if -4.15830421214
For -1.40048451078
To -8.55275336681
when -4.11010211032
that -1.54696434756
though -8.55275336681
But -4.05294369648
for -1.03360340914

8-9: KI LA
Neither -3.43398720449
for no -2.74084002393
because it was not -3.43398720449
that is not -3.43398720449
For he is not -3.43398720449
that neither -3.43398720449
For -2.74084002393
For he shall not -3.43398720449
that not -3.43398720449
no -3.43398720449
that no -2.74084002393
that they be not -3.43398720449
for it shall not -3.43398720449
for -3.43398720449
For not -2.74084002393
for he shall not -2.33537491582
that -2.74084002393
Because no -3.43398720449
not -1.82454929205
that if -3.43398720449

8-10: KI LA NXQR

8-11: KI LA NXQR M$QL

8-12: KI LA NXQR M$QL HNX$T
for the weight of the brass could not be found out 0.0

9-9: LA
neither -2.57849759357
Not -5.58592590688
Nay -5.85418989348
Neither -8.41913925094
yet -8.41913925094
nor -3.44932595136
but not -8.41913925094
No -6.2219146736
no -2.60500871912
not -0.21201008287
but -8.41913925094

9-10: LA NXQR

9-11: LA NXQR M$QL

9-12: LA NXQR M$QL HNX$T
weight of the brass could not be found out 0.0

10-10: NXQR

10-11: NXQR M$QL

10-12: NXQR M$QL HNX$T

11-11: M$QL
by weight -1.41369333531
weight whereof was -1.41369333531
weight -0.777704568588
full weight -3.61091791264
was the weight -3.61091791264

11-12: M$QL HNX$T
was the weight of the brass 0.0

12-12: HNX$T
The brasen -3.13549421593
brass -0.650587566141
brasen -0.938269638593
also the brasen -3.13549421593

